  <footer class="footer">
    <div class="container">
      <div class="wrapper">
        <a href="index.html" class="logo" class="logo-footer"><img src="img/logo.svg" alt=""></a>
        <ul>
          <li>Навигация</li>
          <li><a href="#">О Музыкальном Сердце Театра</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Медиа</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul>
          <li>Документы</li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Фестиваль 2021</a></li>
          <li><a href="#">Афиша</a></li>
          <li><a href="#">Проекты</a></li>
        </ul>
        <ul>
          <li>Администрация</li>
          <li><a href="#">Авторизироваться</a></li>
        </ul>
        <ul>
          <li>Контакты</li>
          <li><a href="Tel:+7(499) 951 01 51">+7(499) 951 01 51</a></li>
          <li><a href="Mailto:fest@goldenmask.ru">fest@goldenmask.ru</a></li>
        </ul>
        <nav class="nav-social">
          <a href="#"><img src="img/instagram.svg" alt=""></a>
          <a href="#"><img src="img/facebook.svg" alt=""></a>
          <a href="#"><img src="img/vk.svg" alt=""></a>
          <a href="#"><img src="img/telegram.svg" alt=""></a>
        </nav>
      </div>
      <!-- /.wrapper -->
      <div class="row">
        <p class="copyright">© 1995–2021 Все права защищены</p>
        <p class="title">АНО «Музыкальное Сердце Театра»</p>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>